.add-data-col {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 9px;
  border-radius: 20px;
  background-color: var(--main);
  color: var(--white);
  /* width: 20px; */
  padding: 3px;
  position: relative;
  /* width: 100%; */
}

.add-icon {
  cursor: pointer;
  font-size: 14px;
}
.col-options {
  position: absolute;
  /* height: 100px; */
  /* width: 200px; */
  background-color: var(--main);
  left: 0%;
  top: 0%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 10;
  flex-direction: column;
  box-shadow: 3px 3px 10px black;
  border-radius: 10px;
  padding: 5px;
}

.c-o-heading {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: flex-end;
}

.c-o-head {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.c-o-label {
  font-size: 14px;
  width: 80%;
}

.available-cols {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

.col {
  display: flex;
  margin-right: 10px;
  font-size: 13px;
  background-color: var(--white);
  border-radius: 10px;
  color: var(--main);
  padding: 0px 0px 0px 5px;
  margin: 2px;
  font-style: italic;
  /* width: 100%; */
}

.col-icon {
  margin-left: 5px;
  font-size: 14px;
  padding-right: 3px;
  padding-left: 3px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  /* width: 100%; */
  background-color: var(--dark-grey);
  color: var(--white);
}
